# App
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase
SUPABASE_SECRET_KEY=sb_secret_xxxx
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xxxx
